
def checking_order_status(order_status):
    """
        Берет значение о статусе заказа и находит информацию о нем

        Args:
             order_status (str): Статус доставки

        Returns:
            str: эмодзи, описание, Оставшееся время доставки, рейтинг
    """

    match order_status:
        case "В ожидании":
            return "⌚", "Происходит подтверждение оплаты и данных", "7-14 дней", "Ожидайте сборку заказ"
        case "В обработке":
            return ("📦", "Ваш заказ находится в сборке и подготовке к оплате",
                    "10-7 дней", "Ожидайте передачу заказа в доставку")
        case "Отправлено":
            return "🛫", "Ваш заказ находится в пути к вам", "2-5 дней", "Следите за уведомлениями о доставке"
        case "Доставлено":
            return "🎉", "Ваш заказ доставлен", "уже доставлен", "Оставьте отзыв о заказе!"
        case "Отменено":
            return "😶", "Ваш заказ отменен", "нет информации о сроках доставки", "Оформите новый заказ"
        case _:
            return "❌", (f" Ошибка: Неизвестный статус \"{order_status}\""
                    "\nДоступные статусы: в ожидании, в обработке, Отправлено, Доставлено, Отменено"), " ", " "

print(f"{"="*15} Система статусов заказов {"="*15}")

order_status = input("Пожалуйста введите ваш статус заказа на русском языке: ")
emoji, text_description, delivery_time, recommendation = checking_order_status(order_status)

print("="*57,"\n"*2)
print("="*57,"\n"*2)
print(" "*10, "📦 СТАТУС ВАШЕГО ЗАКАЗА 📦", " "*10, "\n"*2)
print("="*57,"\n"*2)

if emoji == "❌":
    print(f"{emoji} {text_description} ")
else:
    print(f"Статус: {order_status} {emoji} \nОписание:{text_description} "
          f"\nПримерное время доставки: {delivery_time} \nРекомендация: {recommendation}")