
try:
    a = int(input("Введите положительное число А как начало диапазона: "))
    b = int(input("Введите положительное число B как конец диапазона: "))
except ValueError:
    print("\nОшибка! Введено некорректное значение!")
else:

    # Сумма всех четных или нечетных элементов - это арифметическая прогрессия
    # по формуле S = (a1 + an)*n/2
    # S - сумма всех членов прогрессии, a1 - начало диапазона, an - конец прогрессии,
    # n - номер последнего члена прогрессии, но мы его не знаем поэтому найдем благодаря преобразованию
    # Для этого необходимо использовать формулу нахождения an = a1 + (n - 1) * d
    # d - разность прогрессии, в нашем случае 2 (Так как шаг между чет и чет или нечет и нечет - 2 )
    # выполнив преобразования получаем (an - a1 + 2)/2
    # Итоговая формула для S: (a1 + an)*((an - a1 + 2)/2)/2 или (a1 + an)*(an - a1 + 2)/4
    # Еще необходимо найти первые и последние четные и нечетные числа
    # Если к начальному числу прибавить его остаток деления на 2 то результат всегда будет четным
    # С конечным числом это работает идентично, но используется знак минус чтобы не выйти за пределы диапозона
    # Для нахождения нечетных чисел механизм идентичен, но мы прибавляем или вычитаем разность 1 и остатка деления на 2

    if (a > 0 and b > 0):
        even_num_min = a + a % 2
        even_num_max = b - b % 2
        odd_num_min = a + (1 - a %2)
        odd_num_max = b - (1 - b % 2)

        sum_even_num = (even_num_min + even_num_max) * (even_num_max - even_num_min + 2) / 4
        sum_odd_num = (odd_num_min + odd_num_max) * (odd_num_max - odd_num_min + 2) / 4

        result = sum_even_num - sum_odd_num
        print(f"\nРазность сумм четных и нечетных чисел в данном диапазоне равна - {result}")
    else:
        print("\nОшибка! Введено число меньшее или равное нулю")