
D_G = 15 # от дома Джонатана (Д) до офиса Гвидо (Г) — 15 км
A_G = 10 # от Автомастерских (А) до офиса Гвидо (Г) — 10 км
G_B = 11 # от офиса Гвидо (Г) до Башни интернет-вещания (Б) — 11 км
A_B = 8 # от Автомастерских (А) до Башни интернет-вещания (Б) — 8 км
V_G = 17 # от Вирусологического центра (В) до офиса Гвидо (Г) — 17 км

G_ = (A_G + G_B - A_B)/2
# Благодаря вычислениям мы получаем расстояние от офиса Гвидо до развилки
# Мы делим результат на 2 так как путь от развилки дублировался при сложении A_G и G_B
D_V = (D_G + V_G) - 2 * G_

print(f"Расстояние от дома Джонатана до Вирусологического центра равно - {D_V}")
