
import math

HOURS_IN_DAY = 24 # Количество часов в сутках
PAST_PART_DAY = 0.2 # Часть времени, что прошла относительно того времени что осталось

#Если мы взяли 1/5 от оставшийся части дня, то мы можем представить остаток дня как 5/5
#Из этого следует, что сутки равны 6/5
#Нам необходимо найти который сейчас час или 1/5
#Для этого мы количество часов в сутках делим на 6/5, а полученный результат вычитаем из количества часов в сутках

time_now = HOURS_IN_DAY-math.floor(HOURS_IN_DAY/(PAST_PART_DAY+1))
print(f"Сейчас {time_now} часа")