import math

# Задание 1

HOURS_IN_DAY = 24 # Количество часов в сутках
PAST_PART_DAY = 0.2 # Часть времени, что прошла относительно того времени что осталось

#Если мы взяли 1/5 от оставшийся части дня, то мы можем представить остаток дня как 5/5
#Из этого следует, что сутки равны 6/5
#Нам необходимо найти который сейчас час или 1/5
#Для этого мы количество часов в сутках делим на 6/5, а полученный результат вычитаем из количества часов в сутках

time_now = HOURS_IN_DAY-math.floor(HOURS_IN_DAY/(PAST_PART_DAY+1))
print(f"Сейчас {time_now} часа")

# Задание 2

try:
    a = int(input("Введите положительное число А как начало диапазона: "))
    b = int(input("Введите положительное число B как конец диапазона: "))
except ValueError:
    print("\nОшибка! Введено некорректное значение!")
else:

    # Сумма всех четных или нечетных элементов - это арифметическая прогрессия
    # по формуле S = (a1 + an)*n/2
    # S - сумма всех членов прогрессии, a1 - начало диапазона, an - конец прогрессии,
    # n - номер последнего члена прогрессии, но мы его не знаем поэтому найдем благодаря преобразованию
    # Для этого необходимо использовать формулу нахождения an = a1 + (n - 1) * d
    # d - разность прогрессии, в нашем случае 2 (Так как шаг между чет и чет или нечет и нечет - 2 )
    # выполнив преобразования получаем (an - a1 + 2)/2
    # Итоговая формула для S: (a1 + an)*((an - a1 + 2)/2)/2 или (a1 + an)*(an - a1 + 2)/4
    # Еще необходимо найти первые и последние четные и нечетные числа
    # Если к начальному числу прибавить его остаток деления на 2 то результат всегда будет четным
    # С конечным числом это работает идентично, но используется знак минус чтобы не выйти за пределы диапозона
    # Для нахождения нечетных чисел механизм идентичен, но мы прибавляем или вычитаем разность 1 и остатка деления на 2

    if (a > 0 and b > 0):
        even_num_min = a + a % 2
        even_num_max = b - b % 2
        odd_num_min = a + (1 - a %2)
        odd_num_max = b - (1 - b % 2)

        sum_even_num = (even_num_min + even_num_max) * (even_num_max - even_num_min + 2) / 4
        sum_odd_num = (odd_num_min + odd_num_max) * (odd_num_max - odd_num_min + 2) / 4

        result = sum_even_num - sum_odd_num
        print(f"\nРазность сумм четных и нечетных чисел в данном диапазоне равна - {result}")
    else:
        print("\nОшибка! Введено число меньшее или равное нулю")

# Задание 3

D_G = 15 # от дома Джонатана (Д) до офиса Гвидо (Г) — 15 км
A_G = 10 # от Автомастерских (А) до офиса Гвидо (Г) — 10 км
G_B = 11 # от офиса Гвидо (Г) до Башни интернет-вещания (Б) — 11 км
A_B = 8 # от Автомастерских (А) до Башни интернет-вещания (Б) — 8 км
V_G = 17 # от Вирусологического центра (В) до офиса Гвидо (Г) — 17 км

G_ = (A_G + G_B - A_B)/2
# Благодаря вычислениям мы получаем расстояние от офиса Гвидо до развилки
# Мы делим результат на 2 так как путь от развилки дублировался при сложении A_G и G_B
D_V = (D_G + V_G) - 2 * G_

print(f"Расстояние от дома Джонатана до Вирусологического центра равно - {D_V}")

# Задание 4

# Исходя из задания мы можем представить X, Y и Z как троичную систему счисления где X = 0, Y = 1, а Z = 2
# Значит, чтобы найти 179 в этой системе мы должны перевести 179 в данную систему счисления
# Мы знаем что порядковое имя состоит из 5 символов
# Значит мы должны произвести деление на три 5 раз
# Это способ перевести число из десятичной системы в троичную систему счисления
# 179 помещается в 5 букв потому что меньше чем 3^5(243)
# 243 - количество возможных порядковых имен которые максимально помещаются в 5 букв в данном алфавите

ALPHABET = ('X', 'Y', 'Z')
num = 179

name_letter_5 = num % len(ALPHABET)
remainder_num = num // len(ALPHABET)
name_letter_4 = remainder_num % len(ALPHABET)
remainder_num //= len(ALPHABET)
name_letter_3 = remainder_num % len(ALPHABET)
remainder_num //= len(ALPHABET)
name_letter_2 = remainder_num % len(ALPHABET)
remainder_num //= len(ALPHABET)
name_letter_1 = remainder_num % len(ALPHABET)

print(f"Машине под номером {num} досталось имя: {ALPHABET[name_letter_1]}{ALPHABET[name_letter_2]}"
      f"{ALPHABET[name_letter_3]}{ALPHABET[name_letter_4]}{ALPHABET[name_letter_5]}")

# Задание 6

try:
    n = int(input("Введите любое положительное число: "))
except ValueError:
    print("\nОшибка! Введено некорректное значение!")
else:
    if n > 0:

        # Мы можем представить n как количество чисел
        # Для решения мы должны убрать ту часть, что делятся 2, 3, 5
        # При этом некоторые числа будут убраны дважды это те что делятся на 6, 10, 15 и их необходимо вернуть
        # Это числа что делятся на два из трех чисел диапазона
        # При этом необходимо убрать снова те числа что были добавлены несколько раз, это те числа что делятся на 30
        # Это числа что делятся одновременно на все заданные делители одновременно

        EXCLUDED_DIVISOR_1 = 2
        EXCLUDED_DIVISOR_2 = 3
        EXCLUDED_DIVISOR_3 = 5

        result = (n - n // EXCLUDED_DIVISOR_1 - n // EXCLUDED_DIVISOR_2 - n // EXCLUDED_DIVISOR_3
                  + n // (EXCLUDED_DIVISOR_1 * EXCLUDED_DIVISOR_2) + n // (EXCLUDED_DIVISOR_1 * EXCLUDED_DIVISOR_3)
                  + n // (EXCLUDED_DIVISOR_2 * EXCLUDED_DIVISOR_3)
                  - n // (EXCLUDED_DIVISOR_1 * EXCLUDED_DIVISOR_2 * EXCLUDED_DIVISOR_3))
        print("\nКоличество целых положительных чисел не превышающих n, которые не делятся "
              f"на {EXCLUDED_DIVISOR_1}, {EXCLUDED_DIVISOR_2} и {EXCLUDED_DIVISOR_3} - это {result} числа")
    else:
        print("\nОшибка! Введено число меньшее или равное нулю")
