
import math

def calculate_distance(x_1, y_1, x_2, y_2):

    '''

    Вычисляет евклидово расстояние между двумя точками.

    Args:
        x1, y1 (float): Координаты первой точки.
        x2, y2 (float): Координаты второй точки.

    Returns:
        float: Евклидово расстояние между двумя точками.
    '''

    return math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)

x_1, y_1 = map(float, input("Введите кординаты для первой точки через пробел: ").split())
x_2, y_2 = map(float, input("Введите кординаты для второй точки через пробел: ").split())

distance = calculate_distance(x_1, y_1, x_2, y_2)

print(f"длинна отрезка с начальной точкой ({x_1};{y_1}) и конечной точкой ({x_2};{y_2}) равна {distance:.2f}")