
print("Программа для вывода последовательности исключающая определенные числа")

try:
    n = int(input("Введите натуральное число n: "))
except ValueError:
    print("Ошибка! Введено некорректное значение")
else:
    if n > 0:
        print("Ваша последовательность:")
        i = 0
        while i < n:
            i += 1
            if 5<=i<=9 or 17<=i<=37 or 78<=i<=87:
                continue
            print(i, end=" ") # end=" " - это команда, которая позволяет не переносить строку
    else:
        print("Ошибка введено не натуральное число!")


