import random

ANSWERS = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определенно да", "Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказывать",
          "Сконцентрируйтесь и спроси опять","Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
user_name = input('Как вас зовут? ')
print('Привет ',user_name)
running = True

while running:
    question = input(f'{user_name}, Какой у вас вопрос? ')
    if question == '':
        print('Пожалуйста задайте вопрос!')
        continue

    answer = random.choice(ANSWERS)
    print(f'Магический шар говорит: {answer}')

    while True:
        user_choice = input('Вы хотите задать еще вопрос?(да/нет) ')
        if user_choice == 'да':
            break
        elif user_choice == 'нет':
            print('Возвращайся, если возникнут вопросы!')
            running = False
            break
        else:
            print('Пожалуйста дайте ответ на вопрос')
            continue
