user_signal = set(input('Введите вашу строку: ').split())
print(f'Количество уникальных элементов в вашей строке: {len(user_signal)}')
print('Ваша строка без дубликатов и отсортированная в алфавитном порядке:',*sorted(user_signal))
